    ╔═══════════════════════════════════════╗
    ║  BUREAU ARCHIVES · SUB-LEVEL 2        ║
    ╠═══════════════════════════════════════╣
    ║  ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐ ┌──┐        ║
    ║  │▓▓│ │▓▓│ │▓▓│ │▓▓│ │▓▓│ │▓▓│        ║
    ║  │▓▓│ │▓▓│ │▓▓│ │▓▓│ │▓▓│ │▓▓│        ║
    ║  │▓▓│ │▓▓│ │▓▓│ │▓▓│ │▓▓│ │▓▓│        ║
    ║  └──┘ └──┘ └──┘ └──┘ └──┘ └──┘        ║
    ║                                       ║
    ║  ┌──────────────┐  AUTHORIZED         ║
    ║  │  TERMINAL    │  PERSONNEL          ║
    ║  │  >_  ▓▓▓▓   │  ONLY                ║
    ║  └──────────────┘  [LATTICE: DENSE]   ║
    ╚═══════════════════════════════════════╝