    ╔═══════════════════════════════════════╗
    ║  COGNIZANCE BUREAU · TIER 5 · DIR.    ║
    ╠═══════════════════════════════════════╣
    ║  ┌──────┐  ┌─────────────┐  ░░░░░░    ║
    ║  │ SEAL │  │  CROWE      │  ░SPIRE░   ║
    ║  │ ◊◊◊  │  │  ___  desk  │  ░VIEW ░   ║
    ║  │ C.B. │  │ |___|       │  ░░░░░░    ║
    ║  └──────┘  │  [chair]    │  ░░░░░░    ║
    ║            │     ···     │  ░░░░░░    ║
    ║  ┌──────┐  └─────────────┘  ░░░░░░    ║
    ║  │FILES │    YOU -->  ◄──── [DOOR]    ║
    ║  └──────┘                             ║
    ╚═══════════════════════════════════════╝