    ╔═══════════════════════════════════════╗
    ║  BUREAU CORRIDOR · TIER 5           ║
    ╠═══════════════════════════════════════╣
    ║                                      ║
    ║  ──────────────────────────────────  ║
    ║  │    │    │    │    │    │    │      ║
    ║  │    │    │    │    │    │    │      ║
    ║        YOU →                         ║
    ║  │    │    │    │    │    │    │      ║
    ║  │    │    │    │    │    │    │      ║
    ║  ──────────────────────────────────  ║
    ║   RENNICK →→→              ← ← ←    ║
    ║        [LATTICE: MODERATE]           ║
    ╚═══════════════════════════════════════╝