    ╔═══════════════════════════════════════╗
    ║  BUREAU INTERVIEW ROOM · B-7        ║
    ╠═══════════════════════════════════════╣
    ║                 [LAMP]               ║
    ║                  |||                 ║
    ║          ╔═══════════════╗           ║
    ║          ║  ___    ___   ║           ║
    ║          ║ |   |  |   |  ║           ║
    ║          ║ |YOU|  |NPC|  ║           ║
    ║          ║ |___|  |___|  ║           ║
    ║          ╚═══════════════╝           ║
    ║  [MIRROR]              [RECORDER]    ║
    ║  (one-way)                 ◉ REC     ║
    ╚═══════════════════════════════════════╝