    ╔═══════════════════════════════════════╗
    ║  KAEL'S OFFICE · TIER 3 · MIDSPIRE    ║
    ╠═══════════════════════════════════════╣
    ║  ::::::::::   ┌──────────────────┐    ║
    ║  :: RAIN ::   │  TERMINAL        │    ║
    ║  ::::::::::   │  > NEW MESSAGE   │    ║
    ║  [WINDOW ]    │  > _ ▓▓▓▓▓▓▓▓   │     ║
    ║               └──────────────────┘    ║
    ║  ┌──────┐   ┌────┐                    ║
    ║  │ DESK │   │FILE│    [COAT HOOK]     ║
    ║  │ mug  │   │ ▪▪ │        |           ║
    ║  └──────┘   └────┘     [DOOR] -->     ║
    ║       [LATTICE: MODERATE]             ║
    ╚═══════════════════════════════════════╝