    ╔═══════════════════════════════════════╗
    ║  ── L A T T I C E   E C H O ──     ║
    ╠═══════════════════════════════════════╣
    ║                                      ║
    ║     .  · * ·  .  . · * ·  .  .      ║
    ║    · . · \ / · . · \ / · . · .      ║
    ║     . · .-*-. · . .-◉-. · . .       ║
    ║    · . / . . \ . / .@. \ · . .      ║
    ║     .*.  . .  * .  . .  .*. .        ║
    ║    · . \ . . / . \ . . / · . .      ║
    ║     . · '-*-' . . '-*-' · . .       ║
    ║    · . · . · . · . · . · . · .      ║
    ║     .  · * ·  .  . · * ·  .  .      ║
    ╚═══════════════════════════════════════╝