    ╔═══════════════════════════════════════╗
    ║  LOWER TIERS · TIER 1 · SUBSTRATE     ║
    ╠═══════════════════════════════════════╣
    ║  ▒▒▒▒  NEON  ▒▒▒▒  RAIN  ▒▒▒▒▒▒▒      ║
    ║  ╥  ╥  ╥  ╥  ╥  ╥  ╥  ╥  ╥  ╥  ╥      ║
    ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║      ║
    ║  ┌────┐ ┌────┐ ┌────┐ ┌────────┐      ║
    ║  │STIM│ │PAWN│ │????│ │ ROOK'S │      ║
    ║  │SHOP│ │ ▪▪ │ │ ▪▪ │ │ ◄───── │      ║
    ║  └────┘ └────┘ └────┘ └────────┘      ║
    ║      ···  ·  YOU  ·  ···              ║
    ║      THREADBARE DISTRICT              ║
    ║      [LATTICE: SPARSE/DEAD ZONE]      ║
    ╚═══════════════════════════════════════╝