    ╔═══════════════════════════════════════╗
    ║  VOSS PENTHOUSE · TIER 9 · CROWN    ║
    ╠═══════════════════════════════════════╣
    ║  :::::::::::::::::::::::::::::::::::  ║
    ║  ::: RAIN ON PLASTEEL WINDOWS  :::   ║
    ║  :::::::::::::::::::::::::::::::::::  ║
    ║  ┌────────┐  .========.  ┌────────┐  ║
    ║  │ LATTICE│  | CHALK  |  │PERSONAL│  ║
    ║  │TERMINAL│  |OUTLINE |  │ EFFECTS│  ║
    ║  │  >_    │  | ◄body► |  │ ▪▪▪▪▪  │  ║
    ║  └────────┘  '========'  └────────┘  ║
    ║       [FARADAY PANELS: ACTIVE]       ║
    ╚═══════════════════════════════════════╝