
 ███████╗██╗  ██╗ █████╗ ████████╗████████╗███████╗██████╗
 ██╔════╝██║  ██║██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗
 ███████╗███████║███████║   ██║      ██║   █████╗  ██████╔╝
 ╚════██║██╔══██║██╔══██║   ██║      ██║   ██╔══╝  ██╔══██╗
 ███████║██║  ██║██║  ██║   ██║      ██║   ███████╗██║  ██║
 ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝
 ██████╗  ██████╗ ██╗███╗   ██╗████████╗
 ██╔══██╗██╔═══██╗██║████╗  ██║╚══██╔══╝
 ██████╔╝██║   ██║██║██╔██╗ ██║   ██║
 ██╔═══╝ ██║   ██║██║██║╚██╗██║   ██║
 ██║     ╚██████╔╝██║██║ ╚████║   ██║
 ╚═╝      ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝

           A   L A T T I C E   N O I R

    "Every mind is an open book.
     Yours is the one they're reading."

          T H E   S P I R E  ·  2 1 8 9
